NEXT_PUBLIC_GOOGLE_CLIENT_ID = 280753628989-fdhvm0lv5t8f2vf8oa416p9q460jasi5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_URL_IMG_API = https://api.custer.com.ar
NEXT_PUBLIC_URL_BOT_API = https://www.webadmin.patiochino.com.ar
NEXT_PUBLIC_URL_IMG_GET = /patio-chino/productos/
NEXT_PUBLIC_URL_IMG_ACTION = /server/images.php

NEXTAUTH_SECRET = 'bivamuxewSaraJ7nqsH27GAL+dD/WGn0LyOlxdNMiKE='
NEXTAUTH_URL = https://www.patiochino.com.ar

NEXT_PUBLIC_DATABASE_USERNAME = u554787210_patiochino
NEXT_PUBLIC_DATABASE_PASSWORD = Pat1och1no123
NEXT_PUBLIC_DATABASE_HOST = sql405.main-hosting.eu
NEXT_PUBLIC_DATABASE_DB = u554787210_patiochino
NEXT_PUBLIC_DATABASE_PORT = 3306

NEXT_PUBLIC_PUSHER_ID = 1489281
NEXT_PUBLIC_PUSHER_KEY = 2f650cb4bdbee6247a5c
NEXT_PUBLIC_PUSHER_SECRET = a8fb38cdf433d8071b2c
NEXT_PUBLIC_PUSHER_CLUSTER = sa1